@import 'variables';
@import 'templates';

* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
}

.color {
    background-image: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    position: relative;
    border-radius: 0px 0px 12px 12px;
    padding-bottom: 60px;
    margin-bottom: 80px;

    &::before {
        content: '';
        display: block;
        position: absolute;
        background: #CACADB;
        height: 10px;
        bottom: -10px;
        left: 20px;
        right: 20px;
        border-radius: 0px 0px 12px 12px;
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        background: #E7E7F2;
        height: 10px;
        bottom: -20px;
        left: 40px;
        right: 40px;
        border-radius: 0px 0px 12px 12px;
    }
}

.h {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    &__box {
        background-image: url(../gallery/home/h.svg);
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
        height: 100vh;
        position: relative;
    }

    &__title {
        @extend %font_3;
        color: $color_white;
        margin-top: auto;
        margin-bottom: auto;
    }

    &__button {
        position: absolute;
        bottom: 30px;
    }
}

.menu {
    display: flex;
    padding-top: 60px;
    margin-bottom: 60px;

    &__items {
        display: flex;
        flex-direction: column;
        text-align: right;
        padding-right: 60px;
        margin-left: 120px;
        border-right: 4px solid #FFFFFF4D;
    }

    &__item {
        margin-bottom: 30px;
        white-space: nowrap;
    }

    &__link {
        @extend %font_3;
        color: $color_grey_text;
        text-decoration: none;
        display: block;

        &:hover {
            color: $color_accent;
            transition: 0.3s;
        }

        &:active {
            background-image: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    }

    &__link_active {
        background-image: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
        color: transparent;
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
       
    }

    &_text-box {
        margin-left: 60px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    &__subtitle {
        @extend %font_5;
        color: $color_white;
        margin-bottom: 30px;
    }

    &__text {
        color: $color_white;
        font-size: 19px;
        line-height: 30px;
    }
}

.services {
    &__link_title {
        @extend %font_1;
        color: $color_active_regular;
        text-decoration: none;
        margin-bottom: 10px;

        &:hover {
            color: $color_accent;
            transition: 0.3s;
        }
    }

    &__link_title:hover .services__link_title_svg {
        stroke: $color_accent;
        transition: 0.3s;
    }

    &__title {
        @extend %font_3;
        background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        margin-bottom: 60px;
    }

    &__lists {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 60px;
    }

    &__link {
        text-decoration: none;
    }

    &__img {
        background-color: $color_white;
        border-radius: 24px;
        margin-bottom: 30px;
        padding: 14px;
    }

    &__subtitle {
        @extend %font_6;
        color: $color_active_regular;
        margin-bottom: 15px;
    }

    &__text {
        @extend %font_7;
        color: $color_white;
    }
}


.slider {
    &__box {
        max-width: 1600px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 106px;
    }

    &__item {
        background-color: $color_grey_bg;
        border-radius: 12px;
    }

    &__slide {
        display: flex;
    }

    &__img {
        width: 400px;
        height: 298px;
        object-fit: cover;
        border-radius: 12px 0 0 12px;
    }

    &__text {
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    &__link {
        @extend %font_1;
        color: $color_active_regular;
        text-decoration: none;
        margin-bottom: 5px;

        &:hover {
            color: $color_accent;
            transition: 0.3s;
        }
    }

    &__link:hover .slider__link__svg {
        stroke: $color_accent;
        transition: 0.3s;
    }

    &__title {
        @extend %font_3;
        background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        color: transparent;
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        margin-bottom: 30px;
    }

    &__name {
        @extend %font_2;
        color: $color_grey_text;
        margin-bottom: 6px;
    }

    &__position {
        @extend %font_8;
        color: $color_grey_text;
    }
}

.slick-dots {
    bottom: -48px;
}

.slick-dots li {
    width: 16px;
    height: 16px;
    margin: 0 7.5px;
}

.slick-dots li button:before {
    font-size: 16px;
    line-height: 16px;
    width: 16px;
    height: 16px;
    opacity: 0.2;
    color: $color_active_regular;
}

.slick-dots li.slick-active button:before {
    opacity: 1;
    color: $color_active_regular;
}



.clients {
    margin-bottom: 60px;

    &__title {
        @extend %font_1;
        color: $color_main_regular;
        text-align: center;
        margin-bottom: 30px;
    }

    &__list {
        max-width: 1720px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border-radius: 12px;
        overflow: hidden;
        margin: 0 auto;
    }

    &__card {
        display: flex;
        height: 120px;
    }

    &__link {
        margin: auto;
    }

    &__card_1 {
        background-color: #1C4280;
    }

    &__card_2 {
        background-color: #143646;
    }

    &__card_3 {
        background-color: #F48B30;
    }

    &__card_4 {
        background-color: #9E4DC3;
    }

    &__card_5 {
        background-color: #FD9339;
    }

    &__card_6 {
        background-color: #E2E2E4;
    }

    &__card_7 {
        background-color: #C71C36;
    }

    &__card_8 {
        background-color: #DCF3F9;
    }

    &__card_9 {
        background-color: #EAEAEA;
    }

    &__card_10 {
        background-color: #282240;
    }

    &__card_11 {
        background-color: #1D4568;
    }

    &__card_12 {
        background-color: #000000;
    }
}

.publications {
    background-color: $color_grey_bg;
    padding: 30px 0;

    &__button {
        @extend %font_1;
        color: $color_active_regular;
        text-decoration: none;
        margin-bottom: 10px;

        &:hover {
            color: $color_accent;
        }
    }

    &__button:hover &__svg {
        stroke: $color_accent;
    }

    &__title {
        @extend %font_3;
        background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        margin-bottom: 30px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 30px;
    }

    &__item {
        background-color: $color_white;
        border-radius: 8px;
    }

    &__link {
        text-decoration: none;
    }

    &__img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px 8px 0 0;
    }

    &__text-box {
        padding: 30px;
    }

    &__subtitle {
        @extend %font_2;
        text-decoration: none;
        color: $color_active_regular;
        margin-bottom: 15px;
    }

    &__data {
        color: $color_grey_text;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 1px;
        margin-bottom: 15px;
    }

    &__desc {
        @extend %font_8;
        color: #000000;
        border-top: 4px solid $color_grey_separator;
        padding-top: 15px;
    }
}

@media (max-width: 1919px) {
    .container {
        padding: 0 60px;
    }

    .shadows {
        margin-bottom: 30px;
    }

    .slider {
        &__box {
            max-width: auto;
            padding: 0 60px;
        }

        &__img {
            height: 344px;
        }
    }

    .clients {
        margin-bottom: 0;
    
        &__list {
            max-width: 100%;
            border-radius: 0;
        }
    }
}

@media (max-width: 1439px) {
    .menu {
        &__items {
            margin-left: 0;
        }
    }

    .slider {
        &__img {
            height: 528px;
        }
    }
}

@media (max-width: 1023px) {
    .menu {
        flex-direction: column;
        
        &__items {
            flex-direction: row;
            overflow-x: scroll;
            border-right: none;
            border-bottom: 4px solid #FFFFFF4D;
            padding-right: 0;
        }
        
        &__item {
            margin-bottom: 60px;
            margin-right: 30px;
            max-width: 100%;
            white-space: nowrap;
        }
        
        &_text-box {
            margin-left: 0;
            margin-top: 60px;
        }
    }

    .slider {
        &__img {
            height: 500px;
            width: 100%;
            border-radius: 12px 12px 0 0;
        }

        &__slide {
            flex-direction: column;
        }
    }
 
    .services {
        &__lists {
            grid-template-columns: 1fr 1fr;
        }
    }

    .clients {
        &__list {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    .publications {
        padding: 30px 0;

        &__list {
            grid-template-columns: 1fr 1fr;
        }

        &__item {
            &:last-child {
                grid-column-start: span 2;
            }
        }
    }
}

@media (max-width: 767px) {
    body {
        min-width: 375px;
    }

    .color {
        margin-bottom: 50px;
    }

    .container {
        padding: 0 30px;
    }

    .h {
        &__box {
            background-size: auto 100%;
        }

        &__title {
            text-align: center;
            padding: 0 30px;
        }
    }

    .menu {
        margin-bottom: 30px;

        &__item {
            margin-bottom: 30px;
            width: 100%;
        }

        &__link {
            font-size: 30px;
            font-weight: 700;
            line-height: 37px;
        }
        
        &__subtitle {
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
        }

        &_text-box {
            margin-top: 30px;
        }
    }

    .slider {
        &__box {
            padding: 0 30px;
        }

        &__title {
            font-size: 30px;
            font-weight: 700;
            line-height: 37px;
        }
    }

    .services {
        &__title {
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 700;
            line-height: 37px;
        }

        &__lists {
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
    }

    .clients {
        &__list {
            grid-template-columns: 1fr;
        }

        &__card:nth-of-type(n+7) {
            display: none;
        }
    }

    .publications {
        padding: 30px 0;

        &__title {
            font-size: 30px;
            font-weight: 700;
            line-height: 37px;
        }
    
        &__list {
            grid-template-columns: 1fr;
        }

        &__item {
            &:last-child {
                grid-column-start: 1;
            }
        }
    }
}